{
  "name": "simple-alexa-rank/simple-alexa-rank",
  "description": "PHP API for getting the alexa ranks of web sites",
  "require": {
    "guzzlehttp/guzzle": ">=4"
  },
  "license": "BSD-3-Clause",
  "autoload": {
        "psr-4": {
            "SimpleAlexaRank\\SimpleAlexaRank\\": "src/"
        }
    }
}
