{
    "name": "rm/simple-alexa-rank",
    "description": "PHP API for getting the alexa ranks of web sites",
    "require": {
        "guzzlehttp/guzzle": ">=4"
    },
    "authors": [
        {
            "name": "Rod Mcnew",
            "email": "RM@gmail.com"
        }
    ]
}
